# ai_client.py
import os
import json
from typing import Literal, Optional

from dotenv import load_dotenv
from openai import OpenAI

from datetime import datetime, timezone, timedelta

# загружаем переменные из .env в систему, чтобы потом можно было достать
load_dotenv()

OPENROUTER_API_KEY = os.getenv("OPENROUTER_API_KEY")
if not OPENROUTER_API_KEY:
    raise RuntimeError("OPENROUTER_API_KEY is not set in environment")

# Инициализация клиента OpenRouter (OpenAI-совместимый) [web:45][web:49][web:83]
client = OpenAI(
    base_url="https://openrouter.ai/api/v1",
    api_key=OPENROUTER_API_KEY,
)



async def classify_task(description: str) -> dict: 
    print("попал в classify_task")
    system_msg = """Ты — ассистент по тайм-менеджменту. Твоя задача — классифицировать задачу пользователя по времени выполнения и разделять ее на составные части.
    
    ПРАВИЛА ОТВЕТА:
    1. Отвечай СТРОГО в формате JSON.
    2. Никакого лишнего текста, только объект.
    3. Формат:
        [
            {
            "category": "тип категории",
            "date":"дата когда нужно выполнить задачу",
            "time": "время в которое нужно будет выполнить задачу",
            "remind_date": "число, когда нужно будет напоинить о задаче",
            "remind_time": "время, когда нужно будет напоинить о задаче",
            "task": "краткое описание задачи"
            },
            {
            "category": "тип категории",
            "date":"дата когда нужно выполнить задачу",
            "time": "время в которое нужно будет выполнить задачу",
            "remind_date": "число, когда нужно будет напоинить о задаче",
            "remind_time": "время, когда нужно будет напоинить о задаче",
            "task": "краткое описание задачи"
            }
        ]
        если в тексте описано несколько задач, то запиши их списком


    КАТЕГОРИИ:
    - short_5: до 5 минут (очень быстро).
    - short_30: от 5 до 30 минут.
    - short_120: от 30 минут до 2 часов.
    - long: более 2 часов или сложные проекты.

    Допустимые значения: "short_5", "short_30", "short_120", "long".

    ПРИМЕР 1:
    сегодня 2026-01-31 10:20, мне нужно завтра купить после обеда наушники для Наташи.
    Твой ответ: 
    [
        {
        "category": "short_5",
        "date":"2026-02-01",
        "time": "",
        "remind_date": "",
        "remind_time": "",
        "task": "купить наушники Наташе"
        }
    ]
    ПРИМЕР 2:
    сегодня 2025-08-20 23:27, сходить в МФЦ в понедельник в 17:00 напомни за 2 часа
    Твой ответ:
    [
        {
        "category": "short_120",
        "date":"2025-08-25",
        "time": "17:00",
        "remind_date": "2025-08-25",
        "remind_time": "15:00",
        "task": "сходить в МФЦ"
        }
    ]
    пояснение: из сообщения можно понять что напомнить нужно в этот день


    ПРИМЕР 3:
    сегодня 2026-07-19 20:07, нужно через неделю сходить в зал в 19, напомни за день вечером. и нужно сегодня забрать протеин с озона
    [
        {
        "category": "short_120",
        "date":"2026-07-26",
        "time": "19:00",
        "remind_date": "2026-07-25",
        "remind_time": "18:00",
        "task": "сходить в зал"
        },
        {
        "category": "short_30",
        "date":"2026-07-19",
        "time": "",
        "remind_date": "",
        "remind_time": "",
        "task": "забрать протеин с озона"
        }
    ]
    ПРИМЕР 4:
    сегодня 2024-11-06 13:14, Сегдня в 20 встреча напомни за 2 часа.
    [
        {
        "category": "short_30",
        "date":"2024-11-06",
        "time": "20:00",
        "remind_date": "2024-11-06",
        "remind_time": "18:00",
        "task": "встреча"
        }
    ]
    пояснение: из сообщения можно понять что напомнить нужно в этот день


    ПРИМЕР 5:
    сегодня 2028-06-06 23:00, нужно не забыть про созвон в пятницу, напомни в четверг.
    [
        {
        "category": "short_30",
        "date":"2028-06-09",
        "time": "",
        "remind_date": "2028-06-08",
        "remind_time": "",
        "task": "созвон"
        }
    ]
    ПРИМЕР 6:
    сегодня 2026-02-02 19:54, У меня завтра встреча в 13:00, напомни мне за 2 часа.
    [
        {
        "category": "short_30",
        "date":"2026-02-03",
        "time": "13:00",
        "remind_date": "2026-02-03", 
        "remind_time": "11:00",
        "task": "встреча"
        }
    ]
    пояснение: из сообщения можно понять что напомнить нужно в этот день

    ПРИМЕР 7:
    сегодня 2024-02-03 19:54, напомни забрать пельмени с плиты через 10 минут.
    [
        {
        "category": "short_5",
        "date":"2024-02-03",
        "time": "20:04",
        "remind_date": "2024-02-03", 
        "remind_time": "20:04",
        "task": "забрать пельмени"
        }
    ]
    ПРИМЕР 8:
    сегодня 2023-09-13 09:04, забрать договор в 17 и отдать его марату в 19.
    [
        {
        "category": "short_30",
        "date":"2023-09-13",
        "time": "17:00",
        "remind_date": "", 
        "remind_time": "",
        "task": "забрать договор"
        },
        {
        "category": "short_5",
        "date":"2023-09-13",
        "time": "19:00",
        "remind_date": "", 
        "remind_time": "",
        "task": "отдать договор марату"
        }
    ]
    
    ЕСЛИ ТЫ ПОНИМАЕШЬ ЧТО В ТЕКСТЕ НЕТ ЗАДАЧИ, дай понять что ты можешь помочь только с задачами. Ответь обычной строкой без формата.
    юмор приветствуется
    ПРИМЕР 1:
    сегодня 2024-11-06 13:14, я сегодня думал о римской империи
    твой ответ: Это классно, но я вам могу помочь только с задачами. Можем составить план по ее захвату.

    ПРИМЕР 2:
    сегодня 2026-01-01 14:14,проыиио
    твой ответ: напишите задачу корректно

    ПРИМЕР 3:
    сегодня 2022-06-03 23:00, я совершенно не понимаю матанализ
    твой ответ: Это не страшно, давайте смотреть на это не как на проблему, а как на задачу. Напишите мне задачи и я помогу вам их отслеживать
    """

    user_msg = description

    try:
        print("перед получением ответа")
        # Вызов chat completion через OpenRouter [web:45][web:49][web:76]
        response = client.chat.completions.create(
            model="google/gemini-2.0-flash-lite-001",
            messages=[
                {"role": "system", "content": system_msg},
                {"role": "user", "content": user_msg},
            ],
            # JSON-режим: просим модель возвращать JSON-объект [web:81][web:85]
            response_format={"type": "json_object"},
            max_tokens=200,
            temperature=0.1,
        )
        print("после получения ответа")

        content: str = response.choices[0].message.content
        data = json.loads(content)

        print(data)

        return data  

    except Exception as e:
        print("попал в exception")
        # На проде лучше логировать ошибку
        print(f"Error calling OpenRouter: {e}")
        return f"Error calling OpenRouter: {e}"
